{
  "domain": "texecom.simpleprotocol",
  "name": "Texecom Simple Protocol Premier 832",
  "requirements": [
    "python-dotenv==1.0.1"
  ],
  "codeowners": [
    "@SCWPretorius"
  ],
  "integration_type": "service",
  "documentation": "https://github.com/SCWPretorius/texecom-simple-protocol",
  "iot_class": "local_polling",
  "version": "0.1.0"
}
